#Supabase database password 
    #kesmaB-jojcon-cyvmi1

NEXT_PUBLIC_SUPABASE_URL=https://vkaipygivvyuacnmpyaa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrYWlweWdpdnZ5dWFjbm1weWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTM2NzksImV4cCI6MjA4NDkyOTY3OX0.gWrdIJU2yxNEYs0UTvjVV2wrme9kNr12Fw1lvkub5uE